{
    "name": "nightwatch-axe-verbose",
    "version": "1.0.1",
    "description": "For adding custom commands to allow you to run axe accessibility tests in your NightwatchJS test cases.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reallymello/nightwatch-axe-verbose.git"
    },
    "keywords": [
        "NightwatchJS",
        "WCAG",
        "aXe"
    ],
    "author": "David Mello (http://www.davidmello.com)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/reallymello/nightwatch-axe-verbose/issues"
    },
    "homepage": "https://github.com/reallymello/nightwatch-axe-verbose#readme",
    "dependencies": {
        "axe-core": "^4.1.1"
    }
}
